{
  "name": "tuutor",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && react-scritps build && cd ..",
    "front": "cd client && npm run start && cd..",
    "start-dev": "npm run front && npm run start",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "mongoose": "^5.2.17",
    "morgan": "~1.9.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0"
  }
}
